/*! ./Script */

/*! ./Switches */

/*! ./libs/LazyHistory */

/*! ./libs/executeScripts */

/*! ./preparePage */

/*! ./switchDOM */

/*! ./utils/DefaultTrigger */

/*! ./utils/Switches */

/*! ./utils/switchNodes */

/*! ./weakLoadURL */

/*! @babel/runtime/helpers/classPrivateMethodGet */

/*! @babel/runtime/helpers/defineProperty */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/switchDOM.js ***!
  \**************************/

/*!****************************!*\
  !*** ./src/preparePage.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/weakLoadURL.js ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/utils/Switches.js ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/utils/switchNodes.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/utils/DefaultTrigger.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/libs/LazyHistory/index.js ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/libs/executeScripts/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/libs/executeScripts/Script.js ***!
  \*******************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classPrivateMethodGet.js ***!
  \**************************************************************************/
